<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework JS-10</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/cusel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.jcarousel.js"></script>
    <script src="js/jquery.jcarousel-control.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/cusel.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="menu-item"><a href="" class="menu-link">Nav 1</a></li>
        <li class="menu-item"><a href="" class="menu-link">Nav 2</a></li>
        <li class="menu-item menu-item-dropdown"><a href="" class="menu-link">Nav 3 <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
          <ul class="sub-menu">
            <li class="sub-menu-item"><a href="" class="sub-menu-link">Nav 3.1</a></li>
            <li class="sub-menu-item"><a href="" class="sub-menu-link">Nav 3.2</a></li>
            <li class="sub-menu-item menu-item-dropdown"><a href="" class="sub-menu-link">Nav 3.3 <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              <ul class="sub-menu sec-sub-menu">
                <li class="sub-menu-item sec-sub-menu-item"><a href="" class="sub-menu-link">Nav 3.3.1</a></li>
                <li class="sub-menu-item sec-sub-menu-item"><a href="" class="sub-menu-link">Nav 3.3.2</a></li>
                <li class="sub-menu-item sec-sub-menu-item"><a href="" class="sub-menu-link">Nav 3.3.3</a></li>
                <li class="sub-menu-item sec-sub-menu-item"><a href="" class="sub-menu-link">Nav 3.3.4</a></li>
                <li class="sub-menu-item sec-sub-menu-item"><a href="" class="sub-menu-link sub-menu-link-last">Nav 3.3.5</a></li>
              </ul>
            </li>
            <li class="sub-menu-item"><a href="" class="sub-menu-link">Nav 3.4</a></li>
            <li class="sub-menu-item"><a href="" class="sub-menu-link sub-menu-link-last">Nav 3.5</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="" class="menu-link">Nav 4</a></li>
        <li class="menu-item"><a href="" class="menu-link">Nav 5</a></li>
      </ul>
    </nav>

    <div class="slider jcarousel" >
      <ul class="jcarousel-list" id="mycarousel">
        <li class="slider-picture"><a class="fancybox" rel="group" href="img/DSC2205.JPG"><img class="small" src="img/DSC2205-s.jpg" /></a></li>
        <li class="slider-picture"><a class="fancybox" rel="group" href="img/DSC2210.JPG"><img class="small" src="img/DSC2210-s.jpg" alt="" /></a></li>
        <li class="slider-picture"><a class="fancybox" rel="group" href="img/IMG_6057.JPG"><img class="small" src="img/IMG_6057-s.jpg" alt="" /></a></li>
        <li class="slider-picture"><a class="fancybox" rel="group" href="img/WP_20151230_001.jpg"><img class="small" src="img/WP_20151230_001-s.jpg" alt="" /></a></li>
        <li class="slider-picture"><a class="fancybox" rel="group" href="img/WP_20151229_006.jpg"><img class="small" src="img/WP_20151229_006-s.jpg" alt="" /></a></li>
        <li class="slider-picture"><a class="fancybox" rel="group" href="img/IMG_6135.JPG"><img class="small" src="img/IMG_6135-s.jpg" alt="" /></a></li>
        <li class="slider-picture"><a class="fancybox" rel="group" href="img/WP_20151231_001.jpg"><img class="small" src="img/WP_20151231_001-s.jpg" alt="" /></a></li>
        <li class="slider-picture last-slider-picture"></li> <!-- заглушка -->
      </ul>
      <a class="jcarousel-btn jcarousel-prev" href=""></a>
      <a class="jcarousel-btn jcarousel-next" href=""></a>
    </div>

    <form class="checkbox" action="">
      <h2>JQuery checkbox</h2>
      <div class="jquery-checkbox">
        <label for="jquery-chb-1">label 1</label>
        <span class="niceCheck"><input type="checkbox" class="jCheck" name="name" id="jquery-chb-1" value="on"></span>
      </div>
      <div class="jquery-checkbox">
        <label for="jquery-chb-2">label 2</label>
        <span class="niceCheck"><input type="checkbox" class="jCheck" name="name" id="jquery-chb-2"  value="on" checked=""></span>
      </div>
      <div class="jquery-checkbox">
        <label for="jquery-chb-3">label 3</label>
        <span class="niceCheck"><input type="checkbox" class="jCheck" name="name" id="jquery-chb-3"  value="on" disabled=""></span>
      </div>

      <h2>CSS checkbox</h2>
      <div class="css-checkbox">
        <label class="css-label" for="css-chb-1">label 1</label>
        <input class="css-input" type="checkbox" name="name" id="css-chb-1">
      </div>
      <div class="css-checkbox">
        <label class="css-label" for="css-chb-2">label 2</label>
        <input class="css-input" type="checkbox" name="name" id="css-chb-2" checked="">
      </div>
      <div class="css-checkbox">
        <label class="css-label" for="css-chb-3">label 3</label>
        <input class="css-input" type="checkbox" name="name" id="css-chb-3" checked="" disabled="">
      </div>

      <div class="select-block lineForm overflow-block">
        <select id="sel80" id="selectList" name="selectList">
          <option value="option"></option>
          <option value="option" selected="">one big selected option 1</option>
          <option value="option">option 2</option>
          <option value="option">option 3</option>
          <option value="option">option 4</option>
          <option value="option">option 5</option>
          <option value="option">option 6</option>
        </select>
      </div>
    </form>









  </body>
</html>
